# syntax=docker/dockerfile:1.4

# ============================================================================
# Build Stage - Compile RustAssistant CLI
# ============================================================================
FROM rust:1.92-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /build

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Create dummy main.rs to build dependencies
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/bin/rustassistant.rs && \
    echo "fn main() {}" > src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release --bin rustassistant

# Remove dummy files
RUN rm -rf src

# Copy actual source code
COPY src ./src

# Build the actual binary
RUN cargo build --release --bin rustassistant && \
    strip /build/target/release/rustassistant

# ============================================================================
# Runtime Stage - Minimal image with only what's needed
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash rustassistant && \
    mkdir -p /app/data /app/config /app/repos && \
    chown -R rustassistant:rustassistant /app

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=rustassistant:rustassistant /build/target/release/rustassistant /usr/local/bin/rustassistant

# Switch to non-root user
USER rustassistant

# Set environment defaults
ENV DATABASE_PATH=/app/data/rustassistant.db \
    CACHE_DB_PATH=/app/data/rustassistant_cache.db \
    RUST_LOG=info

# Default command (can be overridden)
CMD ["rustassistant", "--help"]
